{
  "name": "discipline-tracker",
  "version": "6.5.0",
  "private": true,
  "description": "DISCIPLINE.TRACKER v6.5 — трекер + облачная синхронизация (единая база) + PWA + AI-ассистент, погода, новости, без зависимостей",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}